<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
</head>
<body>
<a href="#ballad">[발라드]</a>
<a href="#dance">[댄스]</a>
<a href="#hiphop">[힙합]]</a>
<a id="ballad"><h1>발라드</h1></a>
<ul>
<li>신부에게</li>
<li>길 잃은 새벽</li>
</ul>
<a id="dance"><h1>댄스</h1></a>
<ul>
<li>신부에게</li>
<li>길 잃은 새벽</li>
</ul>
<a id="hiphop"><h1>힙합</h1></a>
<ul>
<li>신부에게</li>
<li>길 잃은 새벽</li>
</ul>
</body>
</html>