<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JS 실습	</title>

</head>
<body>
<h1>헌혈 조건</h1>
<div>나이 : 
<input type = "text" id="age" size="5"><br>
성별 :
<input type="radio"name="gender"id="male" checked>남자
<input type="radio"name="gender"id="female">여자<br>
몸무게 :
<input type = "text" id="weight" size="5"><br>
</div><br>
<input type = "button"  onclick="panbyal();" value="헌혈 조건 체크">
<p id="result"></p>

<script>
function panbyal() {
		if((Number(document.getElementById("age").value) >= 16) && (Number(document.getElementById("age").value) <= 69)) {
			if(document.getElementById("male").checked) {
				if(Number(document.getElementById("weight").value) >= 50) {
					document.getElementById("result").innerHTML= "헌혈 가능합니다"
				}
				else{
					document.getElementById("result").innerHTML= "체중 미달"
				}
			}
			else {
				if(Number(document.getElementById("weight").value) >= 45) {
					document.getElementById("result").innerHTML= "헌혈 가능합니다"
				}
				else {
					document.getElementById("result").innerHTML= "체중 미달"
				}
			}
		}
		else{
			document.getElementById("result").innerHTML= "연령 부적합"
		}
}
</script>
</body>
</html>