<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JS 실습</title>
<style>
	.bgYellow { background-color:yellow }
	.bgBlue { background-color:blue }
	.bgWhite { background-color:white }
	.border { border : 3px solid red }
</style>
<script>
	function changeColor(color) {
		console.log(color);
		var c = document.getElementById("container");
		//c.style.backgroundColor = color;
		c.setAttribute("class", color); // <p id ="container" class="bgYellow">
	}
	function toUpperCase(e) {
		//var w = document.getElementById("word");
		e.value = e.value.toUpperCase();
	}
	function addBorder(e) {
		//var x = document.getElemnetById("box");
		//e.style.border = "3px solid red";
		e.setAttribute("class", "border"); // <p id="box" class="border">
	}
	function removeBorder(e) {
		//var x = document.getElemnetById("box");
		//e.style.border = "0px";
		e.removeAttribute("class"); // <p id="box">
	}
</script>
</head>
<body onload="alert('웹 페이지 로딩됨');">
<div id="container">
	<input type="radio" name="color" onclick="changeColor('bgYellow');">노란색
	<input type="radio" name="color" onclick="changeColor('bgBlue');">파란색
	<input type="radio" name="color" onclick="changeColor('bgWhite');">원래대로
	<br>
	<input type="text" id="word" onchange="toUpperCase(this);">
	<br>
	<div id="box"  onmouseover="addBorder(this);" onmouseout="removeBorder(this);">
	마우스를 위에 올려보세요
	</div>
</div>
</body>
</html>