<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS 실습	</title>

</head>
<body>
<input type="text" name="num" id="num" size="5">
<script>
function sum() {
	var num = document.getElementById("num").value;
	var sum = 0;
	for (var i=1; i<=num; i++){
		sum += i;
	}
	document.getElementById("result").innerHTML =
		"1부터 " + num+ "까지의 합은 " + sum + "입니다.";
}
</script>
<input type="button" onclick="sum();" value="계산">
<p id="result"></p>
</body>
</html>